<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: flex; */
            width: 1000px;
            height: 500px;
            background-color: rgb(52, 180, 189);
            display: flex;
            /*  flex-direction: dùng để điều chỉnh trục của element */
            flex-direction: row;
            gap: 5px; /* khoảng cách những các phần tử */
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* align-items: center; */
            /* justify-content: space-evenly;
                align-items: center; */
            /* 
             flex-direction: row: trục main-axis sẽ nằm ngang- cross-axis nằm dọc
             flex-direction: column : thì main-axis nằm dọc còn cross nằm ngang
             */
             /* 
             main-axis ăn theo thuộc tính : justify-content
             justify-content: center  : ra giữa
             justify-content: space-around: 2 mép rìa bằng 1/2 khoảng cách giữa cách element
             justify-content: space-evenly: đều
             justify-content: space-between
             cross-axis ăn theo thuộc tính : align-item
              */

        }
        .container .item{
            width: 300px;
            height: 100px;
            background-color: red;
            
        }
        /* .item1{
          order: 3;
        }
        
        .item2{
           order: 1;
        }
        .item3{
            order: 2;
        } */
      
    </style>
</head>
<body>
    <!-- 
        flex dùng để định dạng layout
        -khi 1 element có thuộc tính display flex thì sẽ dùng các thuộc tính của
        flex
        cha: gọi là flex container
        con: flex-item
        khi thằng cha có thuộc tính display fex thì các thằng con nằm trên cùng
        1 hàng
     -->
     <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
     </div>
</body>
</html>